# -*- coding: utf-8 -*-
import re

BPE_MODEL_FILENAME = 'bpe_models/all-wiki-only-texts_bpe_model'
TRAIN_TEXTS_FILENAME = 'bpe_models/all-wiki-only-texts'

FULL_NAME_WITH_COMMA_REGEX = re.compile("^([\w -]+), ([\w-]+) ?([\w-]+)?$")

NAMES_TO_TRAIN = [
    'А. С. Пушкин',
    'Л. Н. Толстой',
    'М. Горький',
    'А. П. Чехов',
    'А. Н. Толстой',
    'Н. В. Гоголь',
    'И. С. Тургенев',
    'М. Ю. Лермонтов',
    'Ф. М. Достоевский',
    'А. И. Куприн',
    'Н. А. Некрасов',
    'И. А. Бунин',
    'Д. Н. Мамин-Сибиряк',
    'В. Г. Короленко',
    'А. А. Блок',
    'Н. С. Лесков',
    'А. Н. Островский',
    'В. Я. Брюсов',
    'Б. Л. Пастернак',
    'С. А. Есенин',
    'Ф. И. Тютчев',
    'А. А. Фет',
    'И. А. Гончаров',
    'А. А. Ахматова',
    'В. А. Жуковский',
    'В. М. Гаршин',
    'А. К. Толстой',
    'А. С. Грибоедов',
    'В. Ф. Одоевский',
    'Е. А. Баратынский',
    'А. И. Герцен',
    'М. А. Кузмин',
    'Н. Г. Чернышевский',
    'М. А. Волошин',
    'М. Е. Салтыков-Щедрин',
    'Н. Г. Гарин-Михайловский',
    'Д. С. Мережковский',
    'А. В. Кольцов',
    'А. М. Ремизов',
    'Г. И. Успенский',
    'Д. В. Григорович',
    'П. А. Вяземский',
    'К. Н. Батюшков',
    'В. Хлебников',
    'А. В. Дружинин',
    'А. Б. Мариенгоф'
]